{
  "name": "todo",
  "version": "1.0.0",
  "description": "javascript  application todo app",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start":"node index.js"
  },
  "author": "Moorthidharamaraj",
  "license": "MIT"
}
